<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PrG-3X-bYu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerRegister" customModule="GymTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qOK-Qz-ZPo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv4-He-7E9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="193.33333333333334"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-Q0-GPL">
                                        <rect key="frame" x="0.0" y="193.33333333333337" width="393" height="127"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ekX-Tx-Pek">
                                        <rect key="frame" x="0.0" y="320.33333333333331" width="393" height="145.66666666666669"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Zzc-NC-hyf">
                                        <rect key="frame" x="0.0" y="466.00000000000006" width="393" height="145.66666666666669"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBm-S0-j0w">
                                        <rect key="frame" x="0.0" y="611.66666666666663" width="393" height="230.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="action_register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ads-Gc-Fev"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qOK-Qz-ZPo" secondAttribute="bottom" id="4KS-oL-dbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOK-Qz-ZPo" secondAttribute="trailing" id="CBz-RS-IsQ"/>
                            <constraint firstItem="qOK-Qz-ZPo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W7X-i4-NJi"/>
                            <constraint firstItem="qOK-Qz-ZPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X4j-Un-dKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xhL-AM-Wly"/>
                    <connections>
                        <outlet property="register_ET_email" destination="DJe-Q0-GPL" id="YeP-31-zqa"/>
                        <outlet property="register_ET_password" destination="Zzc-NC-hyf" id="TgW-Fa-Mna"/>
                        <outlet property="register_ET_username" destination="ekX-Tx-Pek" id="CpF-WN-RV2"/>
                        <outlet property="register_LBL_title" destination="Dv4-He-7E9" id="gHA-yu-cIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
        <!--View Controller Workouts-->
        <scene sceneID="bdV-IE-qqj">
            <objects>
                <viewController storyboardIdentifier="ViewControllerWorkouts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8EH-t3-pL9" customClass="ViewControllerWorkouts" customModule="GymTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJS-6h-Ekf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU5-l8-sJS">
                                <rect key="frame" x="160.33333333333334" y="415.66666666666669" width="72.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZ8-1c-DhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AU5-l8-sJS" firstAttribute="centerX" secondItem="pJS-6h-Ekf" secondAttribute="centerX" id="TEf-D8-E3E"/>
                            <constraint firstItem="AU5-l8-sJS" firstAttribute="centerY" secondItem="pJS-6h-Ekf" secondAttribute="centerY" id="kPg-iS-KWY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92h-Ie-wwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-274"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="QeU-RP-2X3">
            <objects>
                <viewController id="PrG-3X-bYu" customClass="ViewControllerLogin" customModule="GymTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mey-DI-9EI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-sn-8AN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnl-Hz-ziY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="187.66666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54c-br-xJ8">
                                        <rect key="frame" x="0.0" y="187.66666666666669" width="393" height="156.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="bpH-f5-NYr">
                                        <rect key="frame" x="0.0" y="344.33333333333331" width="393" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHk-4w-xhY">
                                        <rect key="frame" x="0.0" y="501.33333333333331" width="393" height="158.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="action_login:" destination="PrG-3X-bYu" eventType="touchUpInside" id="XrI-qI-CCQ"/>
                                            <action selector="action_register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftq-aN-AIz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPY-Fk-mn3">
                                        <rect key="frame" x="0.0" y="659.66666666666663" width="393" height="158.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="kGN-1n-uW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADk-L4-tk8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADk-L4-tk8" firstAttribute="bottom" secondItem="AeA-sn-8AN" secondAttribute="bottom" id="9d2-cv-FFF"/>
                            <constraint firstItem="AeA-sn-8AN" firstAttribute="leading" secondItem="ADk-L4-tk8" secondAttribute="leading" id="M7j-Lf-qE1"/>
                            <constraint firstItem="AeA-sn-8AN" firstAttribute="top" secondItem="mey-DI-9EI" secondAttribute="top" id="O1H-Sk-SKt"/>
                            <constraint firstItem="AeA-sn-8AN" firstAttribute="trailing" secondItem="ADk-L4-tk8" secondAttribute="trailing" id="wpV-2T-b6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login_ET_email" destination="54c-br-xJ8" id="QPe-Aj-Uho"/>
                        <outlet property="login_ET_password" destination="bpH-f5-NYr" id="qhe-0r-1Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXz-nu-DoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-677"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
