<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PrG-3X-bYu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerRegister" customModule="GymTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qOK-Qz-ZPo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv4-He-7E9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="193.33333333333334"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-Q0-GPL">
                                        <rect key="frame" x="0.0" y="193.33333333333337" width="393" height="162"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ekX-Tx-Pek">
                                        <rect key="frame" x="0.0" y="355.33333333333331" width="393" height="161.66666666666669"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Zzc-NC-hyf">
                                        <rect key="frame" x="0.0" y="517" width="393" height="161.66666666666663"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBm-S0-j0w">
                                        <rect key="frame" x="0.0" y="678.66666666666663" width="393" height="163.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="action_register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ads-Gc-Fev"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qOK-Qz-ZPo" secondAttribute="bottom" id="4KS-oL-dbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOK-Qz-ZPo" secondAttribute="trailing" id="CBz-RS-IsQ"/>
                            <constraint firstItem="qOK-Qz-ZPo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W7X-i4-NJi"/>
                            <constraint firstItem="qOK-Qz-ZPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X4j-Un-dKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xhL-AM-Wly"/>
                    <connections>
                        <outlet property="register_ET_email" destination="DJe-Q0-GPL" id="YeP-31-zqa"/>
                        <outlet property="register_ET_password" destination="Zzc-NC-hyf" id="TgW-Fa-Mna"/>
                        <outlet property="register_ET_username" destination="ekX-Tx-Pek" id="CpF-WN-RV2"/>
                        <outlet property="register_LBL_title" destination="Dv4-He-7E9" id="gHA-yu-cIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-677"/>
        </scene>
        <!--View Controller Workouts-->
        <scene sceneID="bdV-IE-qqj">
            <objects>
                <viewController storyboardIdentifier="ViewControllerWorkouts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8EH-t3-pL9" customClass="ViewControllerWorkouts" customModule="GymTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJS-6h-Ekf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-Md-8Mn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2T-d9-jbP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <items>
                                            <navigationItem title="Workouts" id="S3c-TU-yNL">
                                                <barButtonItem key="rightBarButtonItem" title="Create" id="zlB-BF-3yW">
                                                    <connections>
                                                        <action selector="create_workout:" destination="8EH-t3-pL9" id="KsO-aW-v4Q"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-Tj-Atp">
                                        <rect key="frame" x="0.0" y="44" width="393" height="715"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomWorkoutsTableViewCell" id="ojg-r0-OzY" customClass="CustomWorkoutsTableViewCell" customModule="GymTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="20.666666030883789"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojg-r0-OzY" id="0kY-zP-aCE" customClass="UILabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666030883789"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-kA-AIE">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6G3-kA-AIE" secondAttribute="trailing" id="T5S-fv-C0I"/>
                                                        <constraint firstAttribute="bottom" secondItem="6G3-kA-AIE" secondAttribute="bottom" id="e6g-YB-Ui6"/>
                                                        <constraint firstItem="6G3-kA-AIE" firstAttribute="top" secondItem="0kY-zP-aCE" secondAttribute="top" id="lWt-mG-Q7r"/>
                                                        <constraint firstItem="6G3-kA-AIE" firstAttribute="leading" secondItem="0kY-zP-aCE" secondAttribute="leading" id="lt9-Ij-LJe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="6G3-kA-AIE" id="dgm-gM-Quy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZ8-1c-DhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JUt-Md-8Mn" firstAttribute="top" secondItem="KZ8-1c-DhP" secondAttribute="top" id="6KP-Ek-fmh"/>
                            <constraint firstItem="KZ8-1c-DhP" firstAttribute="bottom" secondItem="JUt-Md-8Mn" secondAttribute="bottom" id="QoI-MK-0cs"/>
                            <constraint firstItem="JUt-Md-8Mn" firstAttribute="leading" secondItem="KZ8-1c-DhP" secondAttribute="leading" id="bwg-7q-EsQ"/>
                            <constraint firstItem="KZ8-1c-DhP" firstAttribute="trailing" secondItem="JUt-Md-8Mn" secondAttribute="trailing" id="n2M-vj-b1l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="workouts_TBV_workoutsList" destination="9QR-Tj-Atp" id="YcX-vW-oHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92h-Ie-wwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-677"/>
        </scene>
        <!--View Controller Single Workout-->
        <scene sceneID="hfe-uW-Mzq">
            <objects>
                <viewController storyboardIdentifier="ViewControllerSingleWorkout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tuh-E9-XZ4" customClass="ViewControllerSingleWorkout" customModule="GymTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kx-nd-XM2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-CJ-9rH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-6y-qfO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <items>
                                            <navigationItem title="Name" id="0qB-3U-fAe"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nyw-Gm-LUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dz-CJ-9rH" firstAttribute="leading" secondItem="Nyw-Gm-LUj" secondAttribute="leading" id="11v-2X-BWp"/>
                            <constraint firstItem="3dz-CJ-9rH" firstAttribute="top" secondItem="Nyw-Gm-LUj" secondAttribute="top" id="ADm-jI-1H1"/>
                            <constraint firstItem="Nyw-Gm-LUj" firstAttribute="bottom" secondItem="3dz-CJ-9rH" secondAttribute="bottom" id="TpA-u8-TRa"/>
                            <constraint firstItem="Nyw-Gm-LUj" firstAttribute="trailing" secondItem="3dz-CJ-9rH" secondAttribute="trailing" id="rYT-lQ-ewu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="workout_LBL_name" destination="0qB-3U-fAe" id="gCD-sj-d4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB1-3h-LpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="39"/>
        </scene>
        <!--View Controller Create Workout-->
        <scene sceneID="gVX-MQ-txG">
            <objects>
                <viewController storyboardIdentifier="ViewControllerCreateWorkout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="igD-GY-J5p" customClass="ViewControllerCreateWorkout" customModule="GymTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3m-Xi-pUf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-eP-PBL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-ag-3ci">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <items>
                                            <navigationItem title="Create Workout" id="Ksq-Aq-702">
                                                <barButtonItem key="rightBarButtonItem" title="Save" id="ISy-nj-Sup">
                                                    <connections>
                                                        <action selector="save_workout:" destination="igD-GY-J5p" id="d7X-jn-uNu"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Workout Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-2P-wOY">
                                        <rect key="frame" x="0.0" y="44" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qrk-5p-p3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-Nt-8ms">
                                        <rect key="frame" x="0.0" y="94" width="393" height="615"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CostomExercisesTableViewCell" id="4Nh-8z-6qm" customClass="CostomExercisesTableViewCell" customModule="GymTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="20.666666030883789"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Nh-8z-6qm" id="1jf-tF-YfQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666030883789"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkk-4Z-eii">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Gkk-4Z-eii" secondAttribute="trailing" id="A8v-j2-H9c"/>
                                                        <constraint firstItem="Gkk-4Z-eii" firstAttribute="leading" secondItem="1jf-tF-YfQ" secondAttribute="leading" id="PcU-3r-rBf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gkk-4Z-eii" secondAttribute="bottom" id="SOm-Df-aQ1"/>
                                                        <constraint firstItem="Gkk-4Z-eii" firstAttribute="top" secondItem="1jf-tF-YfQ" secondAttribute="top" id="qdK-KO-wRW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="Gkk-4Z-eii" id="oCX-Z2-PVx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-KZ-jSC">
                                        <rect key="frame" x="0.0" y="709" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YLM-ri-ytZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add New Exercise"/>
                                        <connections>
                                            <segue destination="4Da-Pl-QM5" kind="show" id="Q41-Xh-psp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WI1-Kq-GUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WI1-Kq-GUq" firstAttribute="trailing" secondItem="nfr-eP-PBL" secondAttribute="trailing" id="6F8-r2-fa2"/>
                            <constraint firstItem="WI1-Kq-GUq" firstAttribute="bottom" secondItem="nfr-eP-PBL" secondAttribute="bottom" id="9zz-CC-Dmi"/>
                            <constraint firstItem="nfr-eP-PBL" firstAttribute="top" secondItem="WI1-Kq-GUq" secondAttribute="top" id="BDR-Sn-m81"/>
                            <constraint firstItem="nfr-eP-PBL" firstAttribute="leading" secondItem="WI1-Kq-GUq" secondAttribute="leading" id="sI7-Nh-zk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createWorkout_TBV_exercises" destination="q5R-Nt-8ms" id="E8b-mT-Mz8"/>
                        <outlet property="createWorkout_TF_name" destination="hpi-2P-wOY" id="Fia-Si-buc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cr-DG-T5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-677"/>
        </scene>
        <!--View Controller Add Exercise-->
        <scene sceneID="u3C-5J-koZ">
            <objects>
                <viewController storyboardIdentifier="ViewControllerAddExercise" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Da-Pl-QM5" customClass="ViewControllerAddExercise" customModule="GymTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lib-IW-yek">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vVd-6F-eyn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-q7-Ro0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="140.33333333333334"/>
                                        <items>
                                            <navigationItem title="Add New Exercise" id="W0x-mW-hOa" userLabel="Add New Exercise">
                                                <barButtonItem key="rightBarButtonItem" title="Add" id="Uz9-ni-YsA" userLabel="Add">
                                                    <connections>
                                                        <action selector="unwindToPreviousViewControllerWithSegue:" destination="4Da-Pl-QM5" id="Cnf-Z7-Ttw"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exercise Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-e5-wol">
                                        <rect key="frame" x="0.0" y="140.33333333333331" width="393" height="140.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-kq-hq7" userLabel="Sets">
                                        <rect key="frame" x="0.0" y="280.66666666666669" width="393" height="140.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwk-Or-z79">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="j3l-ey-xGI">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="32"/>
                                                <connections>
                                                    <action selector="stepper_sets_change:" destination="4Da-Pl-QM5" eventType="valueChanged" id="hVr-92-r4x"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="252-TQ-mFi" userLabel="Reps">
                                        <rect key="frame" x="0.0" y="421" width="393" height="140.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-XB-MlJ">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-wo-98R">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="32"/>
                                                <connections>
                                                    <action selector="stepper_reps_change:" destination="4Da-Pl-QM5" eventType="valueChanged" id="QjM-8D-gez"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-aZ-gxt" userLabel="Weight">
                                        <rect key="frame" x="0.0" y="561.33333333333337" width="393" height="140.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXZ-bY-wQV">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="140.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="YKh-Y2-m7U">
                                                <rect key="frame" x="191" y="0.0" width="204" height="141.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="8kt-J8-8o2"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider_weight_change:" destination="4Da-Pl-QM5" eventType="valueChanged" id="POt-Cr-6oe"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-7g-gad" userLabel="Break">
                                        <rect key="frame" x="0.0" y="701.66666666666663" width="393" height="140.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-Dm-zid">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="140.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="30" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-FQ-yis">
                                                <rect key="frame" x="191" y="0.0" width="204" height="141.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="iOr-qG-EXz"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider_break_change:" destination="4Da-Pl-QM5" eventType="valueChanged" id="0tw-Tx-Zcc"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BtD-OC-MS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BtD-OC-MS6" firstAttribute="trailing" secondItem="vVd-6F-eyn" secondAttribute="trailing" id="GC4-Sn-jW5"/>
                            <constraint firstItem="vVd-6F-eyn" firstAttribute="leading" secondItem="BtD-OC-MS6" secondAttribute="leading" id="cyE-56-oIw"/>
                            <constraint firstItem="BtD-OC-MS6" firstAttribute="bottom" secondItem="vVd-6F-eyn" secondAttribute="bottom" id="lAh-JI-KqN"/>
                            <constraint firstItem="vVd-6F-eyn" firstAttribute="top" secondItem="BtD-OC-MS6" secondAttribute="top" id="wpC-Al-uhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hc1-pb-6Xm"/>
                    <connections>
                        <outlet property="addExercise_LBL_break" destination="Yez-Dm-zid" id="1Tb-nu-Vdb"/>
                        <outlet property="addExercise_LBL_reps" destination="hhx-XB-MlJ" id="15T-uC-7Ne"/>
                        <outlet property="addExercise_LBL_sets" destination="Kwk-Or-z79" id="gjQ-AG-dcC"/>
                        <outlet property="addExercise_LBL_weight" destination="tXZ-bY-wQV" id="yAz-GT-kio"/>
                        <outlet property="addExercise_SLD_break" destination="GKs-FQ-yis" id="ZrC-Ij-ty3"/>
                        <outlet property="addExercise_SLD_weight" destination="YKh-Y2-m7U" id="Onm-qF-LZX"/>
                        <outlet property="addExercise_STP_reps" destination="H1J-wo-98R" id="v6f-c5-frX"/>
                        <outlet property="addExercise_STP_sets" destination="j3l-ey-xGI" id="2tD-eo-MKm"/>
                        <outlet property="addExercise_TF_name" destination="JS2-e5-wol" id="XjF-Ea-hfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cha-y1-aT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="-677"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="QeU-RP-2X3">
            <objects>
                <viewController id="PrG-3X-bYu" customClass="ViewControllerLogin" customModule="GymTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mey-DI-9EI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-sn-8AN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnl-Hz-ziY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="187.66666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54c-br-xJ8">
                                        <rect key="frame" x="0.0" y="187.66666666666669" width="393" height="156.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="bpH-f5-NYr">
                                        <rect key="frame" x="0.0" y="344.33333333333331" width="393" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHk-4w-xhY">
                                        <rect key="frame" x="0.0" y="501.33333333333331" width="393" height="158.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="action_login:" destination="PrG-3X-bYu" eventType="touchUpInside" id="XrI-qI-CCQ"/>
                                            <action selector="action_register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftq-aN-AIz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPY-Fk-mn3">
                                        <rect key="frame" x="0.0" y="659.66666666666663" width="393" height="158.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="kGN-1n-uW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADk-L4-tk8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADk-L4-tk8" firstAttribute="bottom" secondItem="AeA-sn-8AN" secondAttribute="bottom" id="9d2-cv-FFF"/>
                            <constraint firstItem="AeA-sn-8AN" firstAttribute="leading" secondItem="ADk-L4-tk8" secondAttribute="leading" id="M7j-Lf-qE1"/>
                            <constraint firstItem="AeA-sn-8AN" firstAttribute="top" secondItem="mey-DI-9EI" secondAttribute="top" id="O1H-Sk-SKt"/>
                            <constraint firstItem="AeA-sn-8AN" firstAttribute="trailing" secondItem="ADk-L4-tk8" secondAttribute="trailing" id="wpV-2T-b6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login_ET_email" destination="54c-br-xJ8" id="QPe-Aj-Uho"/>
                        <outlet property="login_ET_password" destination="bpH-f5-NYr" id="qhe-0r-1Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXz-nu-DoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-677"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
